step "hello-world" {
    name = "Hello World"

    action {
        action_type = "Octopus.Script"
        environments = ["development"]
        properties = {
            Octopus.Action.ExecutionTimeout.Minutes = "5"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo \"Hello World Saju\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "default-worker-pool-1"
    }
}